# -*- coding: utf-8 -*-
# ---------------------------------------------------------------------------
# ENVIRONMENT VARIABLES FOR LOCAL
# ---------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=config.settings.local
DEBUG=True
DJANGO_SECRET_KEY="^sa(ljgxas*fkdljgxas*fkdsa(ljgxas*fsa(ljgxas*fkd"
NPM_BIN_PATH= #ex: C:\PATH\to\nodejs\npm.cmd | /usr/local/bin/npm

# Google Analytics / Tag Manager
GOOGLE_TAG_ID= #ex: G-0N123TAF345N5

# Google reCAPTCHA v3 (localhost domain test site)
RECAPTCHA_PUBLIC_KEY= #ex: 6LcmPasdasdq12312123ewtrhfsd232q232356_
RECAPTCHA_PRIVATE_KEY= #ex: 6Lqwewvbdaasdqqefhi75743dfsdfsy5434434
RECAPTCHA_REQUIRED_SCORE= #ex: 0.85
