# -----------------------------------------
# PYTHON==3.9
# -----------------------------------------
asgiref==3.5.2
sqlparse==0.4.3
# * Specific for image files
pillow==9.3.0
# * Specific for python modules
requests==2.28.1

# -----------------------------------------
# Django
# -----------------------------------------
Django==4.0.9
django-environ==0.9.0
django-solo==2.0.0
django-tailwind==3.1.1
django-widget-tweaks==1.4.12
django-tinymce
django-filebrowser-no-grappelli==4.0.1
django_compressor==4.0
django-minify-html==1.3.0
fontawesomefree==6.1.1
